Repository: bestony/ai-settings
Catalog: languages/ai-settings-*.po
Languages: zh_cn

source: AI Settings
zh_cn: AI 设置

source: Edit every configuration option of the WordPress AI plugin from a single screen.
zh_cn: 在一个页面中编辑 WordPress AI 插件的全部配置项。

source: You are not allowed to export these settings.
zh_cn: 你没有导出这些设置的权限。

source: You are not allowed to import these settings.
zh_cn: 你没有导入这些设置的权限。

source: Choose a settings JSON file to import.
zh_cn: 请选择要导入的设置 JSON 文件。

source: The upload failed. Please try again.
zh_cn: 上传失败，请重试。

source: The uploaded file could not be read.
zh_cn: 无法读取上传的文件。

source: That file is not an AI plugin settings export.
zh_cn: 该文件不是 AI 插件的设置导出文件。

source: Settings
zh_cn: 设置

source: These are the settings the WordPress AI plugin owns: its master switch, one switch per feature, and the per-feature provider, model and option overrides.
zh_cn: 这些是 WordPress AI 插件自己的设置：总开关、每个功能的开关，以及每个功能的提供商、模型与选项覆盖。

source: Save settings
zh_cn: 保存设置

source: You are not allowed to change these settings.
zh_cn: 你没有修改这些设置的权限。

source: Enabled
zh_cn: 启用

source: (AI plugin default)
zh_cn: （AI 插件默认）

source: Custom…
zh_cn: 自定义…

source: Model ID
zh_cn: 模型 ID

source: Not registered with WordPress by the AI plugin — only this screen writes it.
zh_cn: AI 插件未向 WordPress 注册该字段——只有本页面会写入它。

source: Saved as on, not running:
zh_cn: 已保存为开启，但未运行：

source: the master switch is off.
zh_cn: 总开关处于关闭状态。

source: Saved as off, running:
zh_cn: 已保存为关闭，但正在运行：

source: code on this site forces it on.
zh_cn: 站点代码强制将其开启。

source: Currently running.
zh_cn: 当前正在运行。

source: Currently not running.
zh_cn: 当前未运行。

source: Enable everything
zh_cn: 全部启用

source: Disable everything
zh_cn: 全部停用

source: Open the AI plugin screen
zh_cn: 打开 AI 插件设置页

source: General
zh_cn: 通用

source: Secondary menu
zh_cn: 二级菜单

source: Import and export
zh_cn: 导入与导出

source: Export produces the same JSON as the AI plugin's own settings export, so the two are interchangeable. Import only writes options the AI plugin registers and rejects anything that fails its schema.
zh_cn: 导出的 JSON 与 AI 插件自身的设置导出格式相同，两者可以互换使用。导入只会写入 AI 插件已注册的选项，并拒绝任何未通过其 schema 校验的值。

source: Export settings
zh_cn: 导出设置

source: Import settings
zh_cn: 导入设置

source: Models
zh_cn: 模型

source: Each feature can be pointed at a specific provider and model. Leaving every override empty keeps the AI plugin's own preference order, which is usually what you want.
zh_cn: 每个功能都可以指定特定的提供商与模型。全部留空则沿用 AI 插件自身的优选顺序，通常这正是你想要的。

source: Provider
zh_cn: 提供商

source: Keep unchanged
zh_cn: 保持不变

source: Model
zh_cn: 模型

source: Leave empty to keep
zh_cn: 留空则保持不变

source: Apply to
zh_cn: 应用到

source: All features
zh_cn: 全部功能

source: Only features that are running
zh_cn: 仅正在运行的功能

source: Apply to all
zh_cn: 应用到全部

source: Feature
zh_cn: 功能

source: Save models
zh_cn: 保存模型

source: No AI plugin options were found. Install and activate the <a href="%s">AI plugin</a>, then reload this page.
zh_cn: 未找到 AI 插件的选项。请安装并启用 <a href="%s">AI 插件</a>，然后重新加载此页面。

source: %d setting saved.
zh_cn: %d 项设置已保存。

source: %d switch updated.
zh_cn: %d 个开关已更新。

source: %d model override updated.
zh_cn: %d 个模型覆盖已更新。

source: %d setting was rejected because its value is invalid.
zh_cn: %d 项设置因取值无效被拒绝。

source: Content generation
zh_cn: 内容生成

source: Generate or rework the body of a post.
zh_cn: 生成或改写文章正文。

source: Editing assistance
zh_cn: 编辑辅助

source: Help while you are writing, in the block editor.
zh_cn: 在区块编辑器中书写时提供辅助。

source: SEO and taxonomy
zh_cn: SEO 与分类

source: Metadata, permalinks and taxonomy suggestions.
zh_cn: 元数据、固定链接与分类建议。

source: Media
zh_cn: 媒体

source: Attachments and images.
zh_cn: 附件与图片。

source: Comments
zh_cn: 评论

source: Moderation and replies.
zh_cn: 评论审核与回复。

source: Site administration
zh_cn: 站点管理

source: Behaviour administrators configure for the whole site.
zh_cn: 管理员为整个站点配置的行为。

source: Other
zh_cn: 其他

source: Features this version of AI Settings does not know yet.
zh_cn: 本版本 AI Settings 尚未识别的功能。

source: Completion mode
zh_cn: 补全模式

source: Smart suggests after any pause; Word only after a sentence ends.
zh_cn: 智能模式在任意停顿后提示；逐词模式仅在句子结束后提示。

source: Smart
zh_cn: 智能

source: Word
zh_cn: 逐词

source: Trigger delay (ms)
zh_cn: 触发延迟（毫秒）

source: How long typing must pause before a suggestion is requested.
zh_cn: 输入停顿多久后才请求建议。

source: Minimum confidence (%)
zh_cn: 最低置信度（%）

source: Suggestions scoring below this are discarded.
zh_cn: 低于此分数的建议会被丢弃。

source: Maximum words
zh_cn: 最大词数

source: Upper bound on the length of a suggestion.
zh_cn: 建议文本长度的上限。

source: Suggest while editing headings
zh_cn: 编辑标题时也给出提示

source: Off by default: suggestions are limited to paragraph blocks.
zh_cn: 默认关闭：建议仅限段落区块。

source: AI plugin master switch
zh_cn: AI 插件总开关

source: Every feature below needs this switch and its own switch to be on. A feature reports as inactive until both are enabled.
zh_cn: 下面的每个功能都需要此开关与它自己的开关同时开启。只有两者都启用，功能才会生效。

source: Enable AI features
zh_cn: 启用 AI 功能

source: Enable
zh_cn: 启用

source: Provider and model override
zh_cn: 提供商与模型覆盖
